<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container1 {
        border: 2px solid rgba(0,0,0,1);
        margin: 10px;

        width: 1500px;
        height: 450px;
      }
      .container1 h1 {
        font-size: 50px;
      }
      #para {
        font-family: Inter;
        font-size: 40px;
        font-weight: 400;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: left;

        font-family: Inter;
        font-size: 64px;
        font-weight: 700;
        line-height: 77px;
        letter-spacing: 0em;
        text-align: left;

        font-family: Inter;
        font-size: 32px;
        font-weight: 400;
        line-height: 39px;
        letter-spacing: 0em;
        text-align: left;
      }
      #para1 {
        font-family: Inter;
        font-size: 32px;
        font-weight: 400;
        line-height: 39px;
        letter-spacing: 0em;
        text-align: left;

        text-decoration: underline;
      }
      .container2 {
        margin: 10px;
        width: 1500px;
        height: 450px;
        margin-bottom: 450px;
      }
      .container2 h1 {
        text-decoration: underline;
      }
      .container2 h6 {
        font-family: Inter;
        font-size: 40px;
        font-weight: 400;
        letter-spacing: 0em;
        text-align: left;
      }
      .custom-underline {
        border-bottom: 1px solid black;
        padding-bottom: 2px;
        border-width: 2px;
      }
      .container3 {
        margin: 10px;
        width: 1500px;
        height: 450px;
      }
      .container3 h1 {
        text-decoration: underline;
        font-size: 30px;
      }
      .container3 ol {
        font-family: Inter;
        font-size: 10px;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: left;

        font-family: Inter;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0em;
        text-align: left;
      }
      .container2 a{
        color: black;
        font-size:40px ;

      }
    </style>
  </head>
  <body>
    <section>
      <div class="container1">
        <h1><b class="custom-underline">The Beagle Blog</b></h1>
        <p id="para">
          The <b>Beagle</b> is a breed of small scent hound, similar in
          appearance to the much larger foxhound. The <b>beagle</b> was
          developed primarily for hunting hare, known as beagling. Possessing a
          great sense of smell and superior tracking instincts, the
          <b>beagle</b> is the primary breed used as a detection dog for
          prohibited agricultural imports and foodstuffs in quarantine around
          the world. The <b>beagle</b> is intelligent and is a popular pet due
          to its size, good temper, and a lack of inherited health problems.

          <br />
        </p>
        <p id="para1">Read More</p>
      </div>
    </section>
    <section>
      <div class="container2">
        <h1>Images</h1>
        <img src="dog 1.svg" alt="not uplod" />
        <br>
        <a href=" https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2">More Images</a>     </div>
    </section>
    <section>
      <div class="container3">
        <h1>Trivia</h1>
        <ol>
          <li>Height - 13–16 in (33–41 cm)</li>

          <li>Weight - 22–25 lb (10.0–11.3 kg)</li>

          <li>Coat -Short haired, hard coat of medium length</li>

          <li>
            Colour -Tricolor or white in combination with black & tan/brown or
            brown/tan
          </li>

          <li>Life span - 12–15 years</li>
        </ol>
      </div>
    </section>
  </body>
</html>
